17238 reads; of these:
  17238 (100.00%) were paired; of these:
    458 (2.66%) aligned concordantly 0 times
    16780 (97.34%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    458 pairs aligned concordantly 0 times; of these:
      101 (22.05%) aligned discordantly 1 time
    ----
    357 pairs aligned 0 times concordantly or discordantly; of these:
      714 mates make up the pairs; of these:
        554 (77.59%) aligned 0 times
        160 (22.41%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
98.39% overall alignment rate
