11447 reads; of these:
  11447 (100.00%) were paired; of these:
    11447 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    11447 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    11447 pairs aligned 0 times concordantly or discordantly; of these:
      22894 mates make up the pairs; of these:
        11473 (50.11%) aligned 0 times
        11421 (49.89%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
49.89% overall alignment rate
